.card {
  background-color: #fff;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
  height: -moz-min-content;
  height: min-content;
}
.card .banner {
  background-color: #71C562;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 11rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
}
.card .banner img {
  background-color: #fff;
  width: 8rem;
  height: 8rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transform: translateY(50%);
  transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.card .banner img:hover {
  transform: translateY(50%) scale(1.15);
}
.card .flex {
  display: flex;
  justify-content: space-evenly;
}
.card .flex img {
  width: 50px;
  aspect-ratio: 1;
  margin: 1em;
}
.card ul {
  list-style-type: none;
  margin: 0;
  padding: 1em;
}
.card ul li {
  background-color: transparent;
  border: 1px solid #2D2747;
  border-radius: 2px;
  display: inline-flex;
  font-size: 15px;
  margin: 0 5px 5px 0;
  padding: 5px;
  color: #2D2747;
  cursor: pointer;
}
.card ul li:hover {
  background-color: #2D2747;
  color: #fff;
}
.card ul li p {
  margin: 0;
  margin-left: 0.5em;
}
.card ul li i {
  margin: 0;
  display: grid;
  align-items: center;
  font-weight: 200;
  font-size: 20px;
}
.card h2.name {
  text-align: center;
  padding: 0 2rem 0.5rem;
  margin: 0;
  margin-top: 4em;
  color: #2D2747;
}
.card .title {
  color: #a0a0a0;
  font-size: 0.85rem;
  text-align: center;
  padding: 0 2rem 1.2rem;
}/*# sourceMappingURL=card.css.map */