#main-menu-settings {
  display: grid;
  grid-template-columns: 1fr;
  color: #dcddde;
  background-color: rgba(0, 0, 0, 0.5647058824);
  padding: 0.5em;
  gap: 0.5em;
}
#main-menu-settings i {
  display: grid;
  place-items: center;
  font-size: x-large;
  margin-right: 20px;
}

#bg-change .flex div {
  width: 9em;
  height: 9em;
  margin-inline-end: 1.5em;
  background-color: black;
  border-radius: 0.5rem;
  border: 2px black solid;
}
#bg-change .flex div:nth-child(1) {
  background: repeating-linear-gradient(-45deg, black 1rem, #111 2rem);
}
#bg-change .flex div:nth-child(2) {
  background-color: inherit;
  background-image: linear-gradient(to bottom right, blue, purple, red);
  background-blend-mode: multiply;
}
#bg-change .flex div:nth-child(3) {
  background-image: linear-gradient(transparent 50%, hsla(231, 53%, 75%, 0.5) 50%), linear-gradient(90deg, hsl(226, 39%, 32%) 50%, hsl(226, 39%, 10%) 50%);
  background-size: 4rem 4rem;
}
#bg-change .flex div:nth-child(4) {
  background-color: #111789;
  display: grid;
  place-items: center;
  margin-inline-end: 0;
}
#bg-change .flex div:nth-child(4) i {
  scale: 2;
}
#bg-change .flex div:focus {
  border: 2px white solid;
}/*# sourceMappingURL=settings.css.map */